[platformio]
default_envs = m5stack-cores3
; Add environments for each supported device
environments =
    m5stack-cores3
    t-watch-s3
    t-deck-plus

[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14

lib_deps =
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus@^1.0.3
    bblanchon/ArduinoJson@^6.21.3
    bodmer/TFT_eSPI@^2.5.31
    espressif/esp-sr

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5

board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:m5stack-cores3]
board = m5stack-cores3
build_flags = 
    ${env.build_flags}
    -DM5CORES3
    -include variants/m5cores3_pins.h

[env:t-watch-s3]
board = esp32s3-devkitc
build_flags = 
    ${env.build_flags}
    -DTWATCH_S3
    -include variants/twatch_s3_pins.h

[env:t-deck-plus]
board = esp32s3-devkitc
build_flags = 
    ${env.build_flags}
    -DTDECK_PLUS
    -include variants/tdeck_plus_pins.h